# Postgres
POSTGRES_USER=seu_usuario_postgres
POSTGRES_PASSWORD=sua_senha_postgres
POSTGRES_DB=nome_do_banco

# n8n
N8N_BASIC_AUTH_USER=usuario_n8n
N8N_BASIC_AUTH_PASSWORD=senha_n8n
N8N_ENCRYPTION_KEY=uma_chave_aleatoria_32_caracteres
N8N_USER_MANAGEMENT_JWT_SECRET=outra_chave_aleatoria_jwt

# Ollama
OLLAMA_API_BASE_URL=http://ollama:11434
